[uwsgi]
enable-threads = true
single-interpreter = true
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
harakiri = 75
workers = 4
reload-on-rss = 300
max-requests = 100
vacuum=True
socket = 0.0.0.0:8000
chdir = /srv/project/
wsgi-file = brandquad/wsgi.py
python-autoreload = 1
touch-reload = /srv/project/docker/uwsgi/.uwsgi-reload
